<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Registrar Factura</title>
<style>
  /* Estilos CSS para el formulario */
  body {
    font-family: Arial, sans-serif;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }

  .column {
    flex: 1;
    margin-right: 20px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    font-weight: bold;
  }

  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .btn-submit {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn-submit:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>

<form th:action="@{/registrarFactura}" th:object="${factura}" method="post">
  <div class="container">
    <div class="column">
      <div class="form-group">
        <label>Descripcion:</label>
        <input type="text" th:field="*{descripcion}" required>
      </div>
      <div class="form-group">
        <label for="razonSocial">Observacion:</label>
        <input type="text" th:field="*{observacion}" required>
      </div>
      
    <div class="column">
      <div class="form-group">
        <label for="ruc">Ruc:</label>
        <input type="number" th:field="*{ruc}" required>
      </div>
      <div class="form-group">
        <label for="razSoc">Razon social:</label>
        <input type="text" th:field="*{razSoc}" required>
      </div>
    </div>
  </div>

  <button type="submit" class="btn-submit">Registrar</button>
  <input type="hidden" th:field="*{idFac}"/>
</form>
</body>
</html>
